<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp">


        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_close_white_round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMsg"
                style="@style/tv_18_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text=""
                android:lineSpacingExtra="0dp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvMsgInfo"
                style="@style/tv_18_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:lineSpacingExtra="0dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/white"  />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVehNo"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <Button
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="Cancel"
            android:visibility="gone" />


        <Button
            android:id="@+id/btOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:text="Ok"
            android:textColor="@color/white"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>